#LOCAL
#
# Define the root logger with appender file
log = /pub/aplicaciones/secretaria_ti/Licencias_sig/
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/licencias-sig.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=5

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C %c{1}:%L - %m%n


##PRODUCCION
## Define the root logger with appender file
#log = /pub/aplicaciones/secretaria_territorial/UrbaMed2/IMAGENES/
#log4j.rootLogger = INFO, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/UrbaMed2.log
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C %c{1}:%L - %m%n