CONEXION_DBDAP			= jdbc/DBDAP


CONEXION_MAPGIS_APLICACION	=  jdbc:postgresql://10.2.0.134:5432/aplicaciones
CONEXION_MAPGIS_APLICACION_USER	= gestion_sig
CONEXION_MAPGIS_APLICACION_PASS	= G3z77i0n.*x15


##Ruta validacion token 
##RUTA_WEB_MAGIS_SEG	= http://localhost:8080/mapgis_seg/validarToken.do

##ruta valdiacion token dev 
RUTA_WEB_MAGIS_SEG	=  http://10.2.0.123:8001/mapgis_seg/validarToken.do

##RUTA_ARCHIVOOPT = /pub/WebApplication/secretaria_TI/OPT

RUTA_ARCHIVOOPT = /pub/aplicaciones/secretaria_ti/opt
##RUTA_ARCHIVOOPT = ../../../WebApplication/secretaria_TI/OPT
##RUTA_ARCHIVOOPT = Z:/GHSC/S-TGI/Gis/WebApplications/secretaria_TI/OPT